[gd_scene format=3 uid="uid://dw0f7k2u25n8g"]

[ext_resource type="Script" uid="uid://dwks8l10f6yj" path="res://generate_gnome.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://ddcacnvbgeity" path="res://appendage_generator.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://bqlbs6cw76gm3" path="res://gnome_visualizer.gd" id="3_a0tk4"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="3_r3fl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3fl7"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.277395, 1.269645, 1.2606452, 1)
ground_horizon_color = Color(1.277395, 1.269645, 1.2606452, 1)

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("ProceduralSkyMaterial_r3fl7")

[sub_resource type="Environment" id="Environment_i5arm"]
background_mode = 1
background_color = Color(0.21298045, 0.35412788, 0.5764492, 1)
sky = SubResource("Sky_jka67")
ambient_light_source = 2
ambient_light_color = Color(0.48570347, 0.48570353, 0.48570347, 1)
tonemap_mode = 2

[node name="Node3D" type="Node3D" unique_id=1166066885]
script = ExtResource("1_a202f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=453938312]
environment = SubResource("Environment_i5arm")

[node name="Gnome Visualizer" type="Node3D" parent="." unique_id=1905293700]
script = ExtResource("3_a0tk4")

[node name="AppendageGenerator" type="Node" parent="." unique_id=2110491365]
script = ExtResource("2_noarx")
source_folder = "res://gnome_parts"
target_folder = "res://gnome_data/pieces"
metadata/_custom_type_script = "uid://ddcacnvbgeity"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1768254294]
transform = Transform3D(0.06698731, 0.9659258, -0.25000003, -0.25000003, 0.25881907, 0.93301266, 0.9659258, 0, 0.25881907, -3, 0, 0)
shadow_enabled = true

[node name="FlyCamera" type="CharacterBody3D" parent="." unique_id=1305861007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0796063, 4.7986813)
script = ExtResource("3_r3fl7")
use_default_controls = true
metadata/_custom_type_script = "uid://cte4jalives85"
